$$################################################################
$$################################################################
$$################################################################
$$................................................................
$$................................................................
$$................................................................
$$................................................................
$$..................$$$$$$$$$$$$$$$.....................
$$..................$$$$$$$$$$$$$$$.....................
$$..................$$$$$$$$$$$$$$$.....................
$$..................$$$$$$$$$$$$$$$.....................
$$===.............==$$$$$$$$$$$$$$$.....................
$$===.....===.....==###############.....................
$$---.....===.....--#######00######.....................
$$===.....---.......#######00######.....................
$$===...............
$$---...............
$$..................
$$..................
$$$$$$....$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$....$$$$$$$$$$$$$$$$$$$$$$$$$$
######....#####$$$$$$$$$$$$$$$$$$$$$
######....#####$$$$$$$$$$$$$$$$$$$$$
######....#####$$######$$$$$$$$$$$##
...............$$######$$$$$$$$$$$##
...........@...$$######$$##$$$$$$$##
$......!.......##......##11#######..
$..............##......##11#######..
$..............##......##..#######..
$.......$$..........................
$.......$$..........................
$.......##.........===.===...........
$.......##.........===.===..........
$.......##.........---.---.$$$$$....
$..........................$$$$$
$$$$....$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$....$$$$$$$$$$$$$$$$$$$$$$$$$$$$